@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img:not(.logo) {
  display: block;
  width: 100%;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 6rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
h1,
h2,
h3,
h4 {
  letter-spacing: 0.1rem;
  line-height: 1.25;
}

.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  border-color: transparent;
  color: white;
  background: var(--clr-black);
  cursor: pointer;
  transition: var(--transition);
}

/* NAVBAR */

nav {
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 5;
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem 1rem;
  font-size: 1.1rem;
  border-radius: 15px;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.nav-links {
  display: none;
}
.signin-btn {
  display: none;
}
@media screen and (min-width: 800px) {
  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
  }
  .nav-links {
    display: block;
  }
  .signin-btn {
    display: block;
  }
  .toggle-btn {
    display: none;
  }
  .nav-links {
    display: block;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    height: 100%;
    display: grid;
    align-items: center;
  }
  .nav-links li {
    height: 100%;
  }
  .link-btn {
    height: 100%;
    background: transparent;
    border-color: transparent;
    font-size: 1.1rem;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    width: 10rem;
    cursor: pointer;
  }
}
.signin-btn {
  padding: 0.3rem 1rem;
  background: #000;
  color: #fff;
}

/* HERO */
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  background: url('./images/hero.svg') center/cover no-repeat;
  width: 100%;
  height: 55%;
  z-index: -1;
}
.hero {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  position: relative;
  top: -5rem;
}

.hero-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  align-items: center;
}
.hero-center h1 {
  max-width: 700px;
  font-weight: bolder;
  margin-bottom: 1rem;
}
.hero-center p {
  line-height: 1.8;
  font-size: 1.2rem;
  max-width: 30em;
}
.btn-container {
  margin-top: 2rem;
}
.dark-btn {
  font-size: 1.1rem;
  background: #000;
  padding: 0.35rem 0.85rem;
}
.light-btn {
  font-size: 1.1rem;
  color: #444;
  font-weight: 600;
}
.hero-img {
  display: none;
}
@media screen and (min-width: 1000px) {
  .hero-center {
    grid-template-columns: 1fr auto;
  }

  .hero-img {
    display: block;
    justify-self: center;
  }
  .phone-img {
    width: 15rem;
  }
}

@media screen and (min-width: 1200px) {
  .hero-center {
    grid-template-columns: 2fr 1fr;
    align-items: end;
    padding-bottom: 12vh;
  }
  .hero-info h1 {
    max-width: 100%;
    font-size: 5.5rem;
  }
  .hero-img {
    align-self: end;
  }
  .phone-img {
    width: 15rem;
  }
}

@media screen and (min-width: 1400px) {
  .hero-center {
    padding-bottom: 20vh;
  }
  .phone-img {
    width: 17rem;
    height: 40rem;
  }
}

/* SIDEBAR */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -1;
  transition: all 0.3s linear;
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 6;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: 620px;
  background: #fff;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 4rem 2rem;
}
.sidebar h4 {
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  font-size: 1rem;
}

.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #444;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
}
.sidebar-sublinks a {
  display: block;
  color: #222;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.sidebar-sublinks svg {
  color: #4444;
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}

/* SUBMENU */

.submenu {
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: 0.25rem;
  transition: all 0.3s linear;
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: #888;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.submenu-center svg {
  color: #555;
  margin-right: 1rem;
}
